<html>
    <head>

        <meta charset="UTF-8" />
        <script
          src="https://code.jquery.com/jquery-3.6.0.min.js"
          integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
          crossorigin="anonymous"
        ></script>
        
        <script src="/static/custom.js" ></script>


    </head>
    <body>
        <script>
            $(document).ready(function () {

                function update() {
                    $.getJSON("/messages", function(data) {
                        $(data).each(function(index, message) {
                                ort = sanitize_name(message['chat']['first_name']);
                                if($('#chat-' + ort).length) {
                                    console.log("Div1 exists");
                                }else{ 
                                            $("#chat-boxes").append('<p id="chat-' + ort + '">test</p>');
                                }


                        });
                    });
                }
                setInterval(function(){ update(); }, 2000);
            });
        </script>
    
    <div id="chat-boxes" class="container">
        <button type="button" class="btn btn-primary">
          Notifications <span class="badge badge-pill badge-primary">4</span>
        </button>


        <ul class="list-group">
            <li class="list-group-item active">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
        </ul>

    </div>


    </body>

</html>
